<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }
    .box1 {
      background-image: url("https://cdn.vox-cdn.com/thumbor/oDFuscdBzKAPtUaUhj43qsYxQzQ=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/66735040/totoro1.0.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .box2 {
      background: center/cover no-repeat
        url("https://cdn.vox-cdn.com/thumbor/oDFuscdBzKAPtUaUhj43qsYxQzQ=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/66735040/totoro1.0.jpg");
    }
    .box3 {
      background: repeat left
        url("https://cdn.vox-cdn.com/thumbor/oDFuscdBzKAPtUaUhj43qsYxQzQ=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/66735040/totoro1.0.jpg");
    }
  </style>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
