<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        margin: 20px;
        background-color: pink;
      }

      .box1:hover {
        background-color: blueviolet;
        transition: background-color 300ms linear;
        /* linear -> 일정한 속도 애니메이션 */

        /* transition-property: background-color; */
        /* transition-duration: 300ms; */
        /* transition-timing-function: linear; */
      }

      .box2:hover {
        border-radius: 50%;
        background-color: cornflowerblue;
        transition: all 2s ease;
        /* ease-in-out -> 처음에 스무스/리니어/스무스*/
        /* ease-in -> 처음에만 스무스*/
      }

      .box3:hover {
        border-radius: 50%;
        transform: translateX(400px);
        background-color: cornflowerblue;
        transition: all 3s cubic-bezier(0.47, 0, 1, -0.06);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
